# Runway-Redeclaration-Tool

./: pom.xml
src/main/java/: module-info.java
src/main/java/uk/ac/soton/comp2211/group37/runwayTool/: App.java  Launcher.java  SystemInfo.java
src/main/java/uk/ac/soton/comp2211/group37/runwayTool/model/: Airport.java  LogicalRunway.java  ModelRecord.java  Obstacle.java  ObstructedRunway.java  PhysicalRunway.java  XMLParser.java
src/main/java/uk/ac/soton/comp2211/group37/runwayTool/ui/: MenuWindow.java
src/main/resources/: airports.xml  airports.xsd  obstacles.xml  obstacles.xsd
src/main/resources/style/: menu.css
src/main/resources/view/: NewRunwayAllocator.fxml  Settings.fxml  menu.fxml
src/test/java/uk/ac/soton/comp2211/group37/runwayTool/: AirportTests.java  ModelRecordTests.java  ObstacleTests.java  ObstructionTests.java
